{
  "name": "frugal",
  "version": "1.1.0",
  "description": "Cost efficiency rules for Claude Code — lean responses, smart model selection, subagent delegation, context management",
  "author": {
    "name": "jehoshua02"
  },
  "repository": "https://github.com/jehoshua02/claude-plugin-frugal",
  "license": "MIT"
}
